apiVersion: apps/v1
kind: Deployment
metadata:
  name: localstack  # Sets Deployment name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: localstack
  template:
    metadata:
      labels:
        app: localstack
    spec:
      containers:
        - name: localstack
          image: localstack/localstack:2.1.0 # Sets Image
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 4566  # Exposes container port
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "
                echo staring; 
                awslocal sqs create-queue --queue-name stratospheric-todo-sharing;
                awslocal ses verify-email-identity --email-address noreply@stratospheric.dev;
                awslocal ses verify-email-identity --email-address info@stratospheric.dev;
                awslocal ses verify-email-identity --email-address tom@stratospheric.dev;
                awslocal ses verify-email-identity --email-address bjoern@stratospheric.dev;
                awslocal ses verify-email-identity --email-address philip@stratospheric.dev;
                echo done;
                "]
          envFrom:
            - configMapRef:
                name: localstack-config
---
apiVersion: v1
kind: Service
metadata:
  name: localstack # Sets service name
  labels:
    app: localstack # Labels and Selectors
spec:
  type: ClusterIP # Sets service type
  ports:
    - port: 4566 # Sets port to run the localstack application
  selector:
    app: localstack